body, html {
    height: 100%;
}

.nav-link {
border-radius: 15px; /* Rounded corners for the navigation buttons */
transition: background-color 0.3s; /* Smooth transition for hover effects */
}

.nav-link:hover {
  background-color: #0049e6f3; /* Darker shade for hover state */
}


.main {
    background-image: url('../photoes/background2.jpg');
    min-height: 40vh; 
    display: block;
    position: relative;
    padding-bottom: 100px; /* height of your footer */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.bg-image {
    position: relative;
    background-image: url('../photoes/background.webp'); /* Add your background image here */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover; /* Ensure the image covers the div */
    background-position: center; /* Center the image */
    height: 100vh; /* Full height of the viewport */
}
  .welcome-message {
  position: absolute;
  top: 8%; /* Adjust this value as needed to move the welcome text up or down */
  left: 50%;
  transform: translateX(-50%);
  color: #fff; /* Change color as needed */
  text-shadow: 2px 2px 4px #000000; /* Optional: Adds a shadow to the text for better readability */
}

.welcome-message h1 {
font-size:3rem; 
}

.welcome-message p {
font-size: 1.5rem; 
}
.order-now-btn {
background-color: #ffbb0046; /* Change the button color */
color: white; /* Change the text color */
padding: 12px 25px; /* Adjust padding to make the button bigger or smaller */
font-size: 1rem; /* Adjust font size for the button text */
font-weight: bold; /* Make the font bold */
border: 2px solid transparent; /* Add a border if needed, or make it transparent */
border-radius: 25px; /* Rounded corners for the button */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for a 'lifted button' effect */
transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for button effects */
}

.order-now-btn:hover {
background-color: #e68a00; /* Darker shade for hover state */
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Larger shadow for hover effect */
/* Optional: change the border color on hover */
border: 2px solid #cc7a00; 
}

/* Adjust button size for small devices */
@media (max-width: 768px) {
    .order-now-btn {
        padding: 2vw 4vw; /* Larger padding on smaller screens */
        font-size: 3.5vw; /* Larger font size on smaller screens */
    }
}

.dish-container {
margin-top: 0px; 
}

.background-container {
background-image: url('photoes/background2.jpg'); 
background-size: cover; 
background-position: center; 
}