html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Make sure the body takes up the full height */
}
body {
    display: flex;
    flex-direction: column; /* Stack content vertically */
}
.nav-link {
    border-radius: 15px; /* Rounded corners for the navigation buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effects */
}
.nav-link:hover {
  background-color: #0049e6f3; /* Darker shade for hover state */
}
.container-fluid {
  margin-top: 20px;
}
.content-wrapper {
    flex: 1; /* Allows the content wrapper to expand */
}
.footer {
    width: 100%;
    /* Removed the absolute positioning */
}


