body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.nav-link {
  border-radius: 15px; /* Rounded corners for the navigation buttons */
  transition: background-color 0.3s; /* Smooth transition for hover effects */
}

.nav-link:hover {
  background-color: #2a00e6f3; /* Darker shade for hover state */
}

/* Ensure the content wrapper reaches at least the bottom of the viewport */
.content-wrapper {
  min-height: calc(100vh - 140px); /* Adjust 140px to match the header and footer height */
  padding-bottom: 70px; /* Footer height */
}

.poster {
    width: 100%;
    display: block;
    margin-top: 20px;
}

.menu-list {
  padding: 0 50px;
  font-size: 1.25rem;
  margin-top: 20px;
}
.add-to-cart-btn {
margin-top: 10px;
margin-bottom: 10px; /* Add some space above the button */
}

.shopping-cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2.5em;
  color: pink;
  cursor: pointer;
  z-index: 1000;
}

.footer {
    height: 70px;
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}