.qrcode-item {
    margin-bottom: 10px;
    margin-right: 170ph;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .content {
    flex: 1;
  }

.nav-link {
border-radius: 15px; /* Rounded corners for the navigation buttons */
transition: background-color 0.3s; /* Smooth transition for hover effects */
}

.nav-link:hover {
  background-color: #0049e6f3; /* Darker shade for hover state */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
  .qrcode-item {
  margin-bottom: 15px; /* Space at the bottom of each QR code */
  padding: 0 8px; /* Space on the sides within each column */
  }

  #qrcode {
  padding-left: 0;
  padding-right: 0;
  }

  #qrcode img {
    display: block;
    margin: 0 auto; /* This centers the QR code images */
  }